% ============================================================================
% Bibliography for Antioquia Flood Risk Assessment
% Cleaned: only cited references retained
% ============================================================================

@article{Gorelick2017,
  author    = {Gorelick, Noel and Hancher, Matt and Dixon, Mike and Ilyushchenko, Simon and Thau, David and Moore, Rebecca},
  title     = {Google {Earth Engine}: Planetary-scale geospatial analysis for everyone},
  journal   = {Remote Sensing of Environment},
  volume    = {202},
  pages     = {18--27},
  year      = {2017},
  doi       = {10.1016/j.rse.2017.06.031},
}

@article{Pekel2016,
  author    = {Pekel, Jean-Fran\c{c}ois and Cottam, Andrew and Gorelick, Noel and Belward, Alan S.},
  title     = {High-resolution mapping of global surface water and its long-term changes},
  journal   = {Nature},
  volume    = {540},
  pages     = {418--422},
  year      = {2016},
  doi       = {10.1038/nature20584},
}

@article{Tellman2021,
  author    = {Tellman, Beth and Sullivan, Jonathan A. and Kuhn, Catherine and Kettner, Albert J. and Doyle, Colin S. and Brakenridge, G. Robert and Erickson, Tyler A. and Slayback, Daniel A.},
  title     = {Satellite imaging reveals increased proportion of population exposed to floods},
  journal   = {Nature},
  volume    = {596},
  pages     = {80--86},
  year      = {2021},
  doi       = {10.1038/s41586-021-03695-w},
}

@article{DeVries2020,
  author    = {DeVries, Ben and Huang, Chengquan and Armston, John and Huang, Wenli and Jones, John W. and Lang, Megan W.},
  title     = {Rapid and robust monitoring of flood events using {Sentinel-1} and {Landsat} data on the {Google Earth Engine}},
  journal   = {Remote Sensing of Environment},
  volume    = {240},
  pages     = {111664},
  year      = {2020},
  doi       = {10.1016/j.rse.2020.111664},
}

@article{Twele2016,
  author    = {Twele, Andr\'e and Cao, Wenxi and Plank, Simon and Martinis, Sandro},
  title     = {{Sentinel-1}-based flood mapping: a fully automated processing chain},
  journal   = {International Journal of Remote Sensing},
  volume    = {37},
  number    = {13},
  pages     = {2990--3004},
  year      = {2016},
  doi       = {10.1080/01431161.2016.1192304},
}

@inproceedings{Bonafilia2020,
  author    = {Bonafilia, Derrick and Tellman, Beth and Anderson, Tyler and Issenberg, Erica},
  title     = {{Sen1Floods11}: a georeferenced dataset to train and test deep learning flood algorithms for {Sentinel-1}},
  booktitle = {IEEE/CVF Conference on Computer Vision and Pattern Recognition Workshops},
  pages     = {210--211},
  year      = {2020},
  doi       = {10.1109/CVPRW50498.2020.00113},
}

@article{Renno2008,
  author    = {Renn\'o, Camilo Daleles and Nobre, Antonio Donato and Cuartas, Luz Adriana and Soares, Jo\~ao Vianei and Hodnett, Martin G. and Tomasella, Javier and Waterloo, Maarten J.},
  title     = {{HAND}, a new terrain descriptor using {SRTM-DEM}: Mapping terra-firme rainforest environments in {Amazonia}},
  journal   = {Journal of Hydrology},
  volume    = {364},
  number    = {1--2},
  pages     = {112--124},
  year      = {2008},
  doi       = {10.1016/j.jhydrol.2008.10.024},
}

@article{Mosavi2018,
  author    = {Mosavi, Amir and Ozturk, Pinar and Chau, Kwok-wing},
  title     = {Flood Prediction Using Machine Learning Models: Literature Review},
  journal   = {Water},
  volume    = {10},
  number    = {11},
  pages     = {1536},
  year      = {2018},
  doi       = {10.3390/w10111536},
}

@article{Darabi2021,
  author    = {Darabi, Hamid and Choubin, Bahram and Rahmati, Omid and Torabi Haghighi, Ali and Pradhan, Biswajeet and Kl{\o}ve, Bj{\o}rn},
  title     = {Urban flood risk mapping using data-driven geospatial techniques for {Tehran}, {Iran}},
  journal   = {Stochastic Environmental Research and Risk Assessment},
  volume    = {35},
  pages     = {1541--1559},
  year      = {2021},
  doi       = {10.1007/s00477-020-01951-7},
}

@article{Garousi2019,
  author    = {Garousi-Nejad, Irene and Tarboton, David G. and Aboutalebi, Mahdi and Torres-Rua, Alfonso F.},
  title     = {Terrain Analysis Enhancements to the {Height Above the Nearest Drainage} Flood Inundation Mapping Method},
  journal   = {Water Resources Research},
  volume    = {55},
  number    = {10},
  pages     = {7983--8009},
  year      = {2019},
  doi       = {10.1029/2019WR024837},
}

@article{Poveda2001,
  author    = {Poveda, Germ\'an and Jaramillo, Ang\'elica and Gil, Margarita M. and Quiceno, Natalia and Mantilla, Ricardo I.},
  title     = {Seasonality in {ENSO}-related precipitation, river discharges, soil moisture, and vegetation index in {Colombia}},
  journal   = {Water Resources Research},
  volume    = {37},
  number    = {8},
  pages     = {2169--2178},
  year      = {2001},
  doi       = {10.1029/2000WR900395},
}

@book{Mesa2006,
  author    = {Mesa, \'Oscar J. and Poveda, Germ\'an and Carvajal, Luis F.},
  title     = {Introducci\'on al clima de {Colombia}},
  publisher = {Universidad Nacional de Colombia},
  address   = {Medell\'in},
  year      = {2006},
}

@article{Hoyos2013,
  author    = {Hoyos, Natalia and Escobar, Jaime and Restrepo, Juan Camilo and Arango, Ana Mar\'ia and Ortiz, Juan Camilo},
  title     = {Impact of the 2010--2011 {La Ni\~na} phenomenon in {Colombia}, {South America}: the human toll of an extreme weather event},
  journal   = {Applied Geography},
  volume    = {39},
  pages     = {16--25},
  year      = {2013},
  doi       = {10.1016/j.apgeog.2012.11.018},
}

@article{Breiman2001,
  author    = {Breiman, Leo},
  title     = {Random Forests},
  journal   = {Machine Learning},
  volume    = {45},
  number    = {1},
  pages     = {5--32},
  year      = {2001},
  doi       = {10.1023/A:1010933404324},
}

@inproceedings{Chen2016,
  author    = {Chen, Tianqi and Guestrin, Carlos},
  title     = {{XGBoost}: A Scalable Tree Boosting System},
  booktitle = {Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages     = {785--794},
  year      = {2016},
  doi       = {10.1145/2939672.2939785},
}

@inproceedings{Ke2017,
  author    = {Ke, Guolin and Meng, Qi and Finley, Thomas and Wang, Taifeng and Chen, Wei and Ma, Weidong and Ye, Qiwei and Liu, Tie-Yan},
  title     = {{LightGBM}: A Highly Efficient Gradient Boosting Decision Tree},
  booktitle = {Advances in Neural Information Processing Systems},
  volume    = {30},
  pages     = {3146--3154},
  year      = {2017},
}

@inproceedings{Lundberg2017,
  author    = {Lundberg, Scott M. and Lee, Su-In},
  title     = {A Unified Approach to Interpreting Model Predictions},
  booktitle = {Advances in Neural Information Processing Systems},
  volume    = {30},
  pages     = {4765--4774},
  year      = {2017},
}

@article{Roberts2017,
  author    = {Roberts, David R. and Bahn, Volker and Ciuti, Simone and Boyce, Mark S. and Elith, Jane and Guillera-Arroita, Gurutzeta and Hauenstein, Severin and Lahoz-Monfort, Jos\'e J. and Schr\"oder, Boris and Thuiller, Wilfried and Warton, David I. and Wintle, Brendan A. and Hartig, Florian and Dormann, Carsten F.},
  title     = {Cross-validation strategies for data with temporal, spatial, hierarchical, or phylogenetic structure},
  journal   = {Ecography},
  volume    = {40},
  number    = {8},
  pages     = {913--929},
  year      = {2017},
  doi       = {10.1111/ecog.02881},
}

@article{Otsu1979,
  author    = {Otsu, Nobuyuki},
  title     = {A Threshold Selection Method from Gray-Level Histograms},
  journal   = {IEEE Transactions on Systems, Man, and Cybernetics},
  volume    = {9},
  number    = {1},
  pages     = {62--66},
  year      = {1979},
  doi       = {10.1109/TSMC.1979.4310076},
}

@article{Mann1945,
  author    = {Mann, Henry B.},
  title     = {Nonparametric Tests Against Trend},
  journal   = {Econometrica},
  volume    = {13},
  number    = {3},
  pages     = {245--259},
  year      = {1945},
  doi       = {10.2307/1907187},
}

@article{Sen1968,
  author    = {Sen, Pranab Kumar},
  title     = {Estimates of the Regression Coefficient Based on {Kendall's} Tau},
  journal   = {Journal of the American Statistical Association},
  volume    = {63},
  number    = {324},
  pages     = {1379--1389},
  year      = {1968},
  doi       = {10.1080/01621459.1968.10480934},
}

@techreport{UNDRR2020,
  author      = {{United Nations Office for Disaster Risk Reduction}},
  title       = {Human Cost of Disasters: An Overview of the Last 20 Years (2000--2019)},
  institution = {UNDRR},
  year        = {2020},
  address     = {Geneva},
}

@article{Bates2023,
  author    = {Bates, Paul D. and Quinn, Niall and Sampson, Christopher and Smith, Andrew and Wing, Oliver and Sosa, Javier and Savage, James and Olcese, Giuliano and Neal, Jeffrey and Schumann, Guy and Giustarini, Laura and Coxon, Gemma and Porter, J. Rolf and Amodeo, Margaret F. and Chu, Zhenzhen and Lewis-Gruss, Samuel and Freeman, Noah B. and Houser, Theo and Delgado, Michael and Hamidi, Ali and Bolliger, Ian and McCusker, Kelly and Emanuel, Kerry and Ferreira, Celso M. and Khalid, Alnoor and Haberland, Conrad and Ciber\'e, Arthur and Szoenyi, Michael and Baisyet, Irfan and Trigg, Mark},
  title     = {Combined Modeling of {US} Fluvial, Pluvial, and Coastal Flood Hazard Under Current and Future Climates},
  journal   = {Water Resources Research},
  volume    = {59},
  number    = {1},
  pages     = {e2022WR032673},
  year      = {2023},
  doi       = {10.1029/2022WR032673},
}

@misc{CongresoCol2012,
  author    = {{Congreso de la Rep\'ublica de Colombia}},
  title     = {Ley 1523 de 2012 -- Pol\'itica Nacional de Gesti\'on del Riesgo de Desastres},
  year      = {2012},
  note      = {Diario Oficial No. 48.411},
}

@article{Rentschler2022,
  author    = {Rentschler, Jun and Salhab, Melda and Jafino, Bramka Arga},
  title     = {Flood exposure and poverty in 188 countries},
  journal   = {Nature Communications},
  volume    = {13},
  pages     = {3527},
  year      = {2022},
  doi       = {10.1038/s41467-022-30727-4},
}

@article{Tarpanelli2022,
  author    = {Tarpanelli, Angelica and Mondini, Alessandro Cesare and Camici, Stefania},
  title     = {Effectiveness of {Sentinel-1} and {Sentinel-2} for flood detection assessment in {Europe}},
  journal   = {Natural Hazards and Earth System Sciences},
  volume    = {22},
  pages     = {2473--2489},
  year      = {2022},
  doi       = {10.5194/nhess-22-2473-2022},
}

@article{Magnini2022,
  author    = {Magnini, Andrea and Lombardi, Marco and Persiano, Simone and Tirri, Alberto and Lo Conti, Flavio and Castellarin, Attilio},
  title     = {Machine-learning blends of geomorphic descriptors: value and limitations for flood hazard assessment across large floodplains},
  journal   = {Natural Hazards and Earth System Sciences},
  volume    = {22},
  pages     = {1469--1486},
  year      = {2022},
  doi       = {10.5194/nhess-22-1469-2022},
}

@article{Salas2023,
  author    = {Salas, H\'ector D. and Poveda, Germ\'an and Mesa, \'Oscar J.},
  title     = {The influence of {ENSO} phase transitions over the general circulation and {Low-Level Jets} over northern {South America}},
  journal   = {Atmospheric Research},
  volume    = {290},
  pages     = {106786},
  year      = {2023},
  doi       = {10.1016/j.atmosres.2023.106786},
}

@techreport{OECD2019,
  author      = {{OECD}},
  title       = {Risk Governance Scan of {Colombia}},
  institution = {Organisation for Economic Co-operation and Development},
  year        = {2019},
  series      = {OECD Reviews of Risk Management Policies},
  address     = {Paris},
  doi         = {10.1787/eeb81954-en},
}

@article{FloodRiskLAC2022,
  author    = {Garc\'ia-Arias, Alejandra and Sch\"utze, Nicola and Riera, C\'esar},
  title     = {Flood risk-related research trends in {Latin America} and the {Caribbean}},
  journal   = {Water},
  volume    = {14},
  number    = {1},
  pages     = {10},
  year      = {2022},
  doi       = {10.3390/w14010010},
}

@article{Nobre2011,
  author    = {Nobre, Antonio Donato and Cuartas, Luz Adriana and Hodnett, Martin and Renn\'o, Camilo Daleles and Rodrigues, Giselda and Silveira, Andr\'e and Waterloo, Maarten and Saleska, Scott},
  title     = {Height {Above} the {Nearest Drainage} -- a hydrologically relevant new terrain model},
  journal   = {Journal of Hydrology},
  volume    = {404},
  pages     = {13--29},
  year      = {2011},
  doi       = {10.1016/j.jhydrol.2011.03.051},
}

@article{Weiss2018,
  author    = {Weiss, D. J. and Nelson, A. and Gibson, H. S. and Temperley, W. and Peedell, S. and Vber, A. and Ans, M. and Gething, P. W. and Hay, S. I.},
  title     = {A global map of travel time to cities to assess inequalities in accessibility in 2015},
  journal   = {Nature},
  volume    = {553},
  pages     = {333--336},
  year      = {2018},
  doi       = {10.1038/nature25181},
}

@article{Tippett2012,
  author    = {Tippett, Michael K. and Barnston, Anthony G. and Li, Shuguang},
  title     = {Performance of Recent Multimodel {ENSO} Forecasts},
  journal   = {Journal of Applied Meteorology and Climatology},
  volume    = {51},
  number    = {3},
  pages     = {637--654},
  year      = {2012},
  doi       = {10.1175/JAMC-D-11-093.1},
}

@article{Yamazaki2019,
  author    = {Yamazaki, Dai and Ikeshima, Daiki and Sosa, Jeison and Bates, Paul D. and Allen, George H. and Pavelsky, Tamlin M.},
  title     = {{MERIT} {Hydro}: A high-resolution global hydrography map based on latest topography dataset},
  journal   = {Water Resources Research},
  volume    = {55},
  number    = {6},
  pages     = {5053--5073},
  year      = {2019},
  doi       = {10.1029/2019WR024873},
}
